%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'positive_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{908.49997967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75068795)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{positive_svg-tex.pdf}}%
    \put(0.12964227,0.65976888){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Inputhandling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{positive_svg-tex.pdf}}%
    \put(0.13159054,0.62344527){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Instructions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{positive_svg-tex.pdf}}%
    \put(0.15494772,0.58712166){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GetSpeedProfile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{positive_svg-tex.pdf}}%
    \put(0.06052835,0.33725921){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Calculations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{positive_svg-tex.pdf}}%
    \put(0.75925155,0.20737479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SpeedHeuristics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{positive_svg-tex.pdf}}%
    \put(0.08173913,0.20737479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SpeedCalculator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{positive_svg-tex.pdf}}%
    \put(0.47164556,0.3009356){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TimePrediction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{positive_svg-tex.pdf}}%
    \put(0.43012657,0.71920751){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WayModel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{positive_svg-tex.pdf}}%
    \put(0.42780408,0.48475508){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Entities\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{positive_svg-tex.pdf}}%
    \put(0.42804624,0.44843147){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tour\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{positive_svg-tex.pdf}}%
    \put(0.43591634,0.6828839){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Profiles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{positive_svg-tex.pdf}}%
    \put(0.46056138,0.58712166){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SpeedProfile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{positive_svg-tex.pdf}}%
    \put(0.82529447,0.64656029){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ProfileCalculation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{positive_svg-tex.pdf}}%
    \put(0.16435884,0.544634){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ execute()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{positive_svg-tex.pdf}}%
    \put(0.50354431,0.544634){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ SpeedProfile()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{positive_svg-tex.pdf}}%
    \put(0.50354431,0.25844799){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ predictTime()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{positive_svg-tex.pdf}}%
    \put(0.8391855,0.25844799){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ predictTime()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{positive_svg-tex.pdf}}%
    \put(0.8391855,0.16488718){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ getClimbingHeuristic()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{positive_svg-tex.pdf}}%
    \put(0.8391855,0.10544854){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ getDescendingHeuristic()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{positive_svg-tex.pdf}}%
    \put(0.8391855,0.04600991){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ getHorizontalHeuristic()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{positive_svg-tex.pdf}}%
    \put(0.16435884,0.16488718){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ calculateSpeedDeviation()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{positive_svg-tex.pdf}}%
    \put(0.50354431,0.16488718){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ predictPersonalMovementSpeed()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{positive_svg-tex.pdf}}%
    \put(0.50354431,0.40594385){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ addTourPoints()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{positive_svg-tex.pdf}}%
    \put(0.8391855,0.60407263){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ normalize()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{positive_svg-tex.pdf}}%
    \put(0.8391855,0.544634){\color[rgb]{0,0.39215686,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+ split()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{positive_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
